[gd_scene load_steps=5 format=3 uid="uid://deauvbxl1aapx"]

[ext_resource type="Texture2D" uid="uid://b1fkcihr0t52j" path="res://Assets/free-winter-holiday-game-backgrounds (1)/PNG/BG_01/BG_01.png" id="1_aflgp"]
[ext_resource type="PackedScene" uid="uid://bg0ibqfwjlv4u" path="res://scenes/player1.tscn" id="2_74uu0"]
[ext_resource type="PackedScene" uid="uid://b1q8owv3huuah" path="res://scenes/player2.tscn" id="3_poxn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30s8j"]
size = Vector2(1921, 90.5)

[node name="Ice" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_aflgp")

[node name="Player1" parent="." instance=ExtResource("2_74uu0")]
position = Vector2(314, 676)
scale = Vector2(5, 5)
collision_mask = 3

[node name="Player2" parent="." instance=ExtResource("3_poxn8")]
position = Vector2(-19, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(633, 1201)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(326.5, -141.75)
shape = SubResource("RectangleShape2D_30s8j")
