[gd_scene load_steps=4 format=3 uid="uid://dxvn26t6vpc6b"]

[ext_resource type="PackedScene" uid="uid://duytfqc18m7ds" path="res://scenes/playtest.tscn" id="1_gbeu7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_q04r4"]
[ext_resource type="AudioStream" uid="uid://dxcgid61e0hhr" path="res://assets/music/time_for_adventure.mp3" id="2_0wv5d"]

[node name="Main" type="Node"]
script = ExtResource("1_q04r4")

[node name="Player Movement Test" parent="." instance=ExtResource("1_gbeu7")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0wv5d")
volume_db = -20.0
