[gd_scene load_steps=7 format=3 uid="uid://duytfqc18m7ds"]

[ext_resource type="Script" path="res://scripts/playtest.gd" id="1_ddtg5"]
[ext_resource type="PackedScene" uid="uid://c8ie0244cydb2" path="res://scenes/player1.tscn" id="1_jy7nq"]
[ext_resource type="PackedScene" uid="uid://b6yqtnejqriff" path="res://scenes/player2.tscn" id="2_45bin"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_kx32m"]
[ext_resource type="AudioStream" uid="uid://dxcgid61e0hhr" path="res://Assets/music/time_for_adventure.mp3" id="5_sibj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqhd"]
size = Vector2(325, 20)

[node name="Player Movement Test" type="Node2D"]
script = ExtResource("1_ddtg5")

[node name="Player1" parent="." instance=ExtResource("1_jy7nq")]
unique_name_in_owner = true
position = Vector2(-54, -48)

[node name="Player2" parent="." instance=ExtResource("2_45bin")]
unique_name_in_owner = true
position = Vector2(77, -54)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_kx32m")

[node name="Environment" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(40, 20)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_twqhd")

[node name="ColorRect" type="ColorRect" parent="Environment/StaticBody2D/CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -10.0
offset_right = 164.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(-187, -81)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_twqhd")

[node name="ColorRect" type="ColorRect" parent="Environment/StaticBody2D2/CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -10.0
offset_right = 163.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(353, -10)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_twqhd")

[node name="ColorRect" type="ColorRect" parent="Environment/StaticBody2D3/CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -10.0
offset_right = 163.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(-437, 20)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_twqhd")

[node name="ColorRect" type="ColorRect" parent="Environment/StaticBody2D4/CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -10.0
offset_right = 163.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="bgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sibj0")
volume_db = -25.0
parameters/looping = true
