[gd_scene load_steps=13 format=3 uid="uid://0fi5t3mxu7w1"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_oeuud"]
[ext_resource type="Texture2D" uid="uid://cdhv63jurkggp" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_1.png" id="2_106xy"]
[ext_resource type="Texture2D" uid="uid://d01g7p82f4fo6" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_2.png" id="3_dk1gg"]
[ext_resource type="Texture2D" uid="uid://c83rycjm6pbse" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_3.png" id="4_vae0p"]
[ext_resource type="Texture2D" uid="uid://b2ld6h8x6p6kl" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_4.png" id="5_su5il"]
[ext_resource type="Texture2D" uid="uid://c3onrbdqrgeav" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_5.png" id="6_wao6v"]
[ext_resource type="Texture2D" uid="uid://cb1bl1aj6rrnl" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_6.png" id="7_cew5c"]
[ext_resource type="Texture2D" uid="uid://dxgc1jwo5tr8x" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_7.png" id="8_j84xp"]
[ext_resource type="Texture2D" uid="uid://37pdhuo8pp7n" path="res://Assets/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_8.png" id="9_n58vy"]
[ext_resource type="Script" path="res://scripts/animated_player_1.gd" id="10_55aw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sddni"]
size = Vector2(18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_xft0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_106xy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dk1gg")
}, {
"duration": 1.0,
"texture": ExtResource("4_vae0p")
}, {
"duration": 1.0,
"texture": ExtResource("5_su5il")
}, {
"duration": 1.0,
"texture": ExtResource("6_wao6v")
}, {
"duration": 1.0,
"texture": ExtResource("7_cew5c")
}, {
"duration": 1.0,
"texture": ExtResource("8_j84xp")
}, {
"duration": 1.0,
"texture": ExtResource("9_n58vy")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}]

[node name="Player2" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_oeuud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_sddni")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -5.0
offset_top = -29.0
offset_right = 5.0
offset_bottom = -6.0
text = "2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xft0s")
animation = &"idle"
script = ExtResource("10_55aw6")
