[gd_scene load_steps=3 format=3 uid="uid://b34sxfs6quhap"]

[ext_resource type="Script" path="res://scripts/victory.gd" id="1_0rlmi"]
[ext_resource type="FontFile" uid="uid://ce5dcdxr2t7fm" path="res://assets/fonts/PixelOperator8.ttf" id="2_vwy3c"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rlmi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = 240.0
offset_right = 124.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Next Level" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vwy3c")
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="Retry" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vwy3c")
theme_override_font_sizes/font_size = 24
text = "Retry"

[node name="Quit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vwy3c")
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Next Level" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
